DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=auth-go

JWT_SECRET=ini_password_rahasia_banget_jgn_disebar_xyz_998877
JWT_EXPIRED_IN=24h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=robzzy1922@gmail.com
SMTP_PASSWORD=vddbgpzpgarttsfa

PORT=8080
GIN_MODE=debug
